<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane focusTraversable="true" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: gray; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchWrongController">
   <top>
      <ToolBar prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="577.0" text="Illinois Institute of Technology">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wrongmessage" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="81.0" prefHeight="21.0" prefWidth="600.0" text="You have already Added this course" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Button layoutX="255.0" layoutY="118.0" mnemonicParsing="false" onAction="#wrongok" prefHeight="26.0" prefWidth="70.0" text="OK" />
            <ImageView fitHeight="70.0" fitWidth="80.0" layoutX="253.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/errormsg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
